*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{        
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}
h2,h3{
    color:hsl(210, 10%, 33%);
    font-weight: 600;
}
span{
    color:hsl(201, 11%, 66%);
    font-weight: 400;
}
header{
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-image: url('images/bg-header-desktop.png');
    background-size: cover; 
}
.intro{
    width: 40%;
    text-align: center;
    padding: 10px 0;
}
.intro h2{
    padding: 5px 0;
}
.button{
    padding: 20px 0;;
}
.button button{
    padding: 10px 25px;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
    margin: 0 10px;
    border-radius: 20px;
    cursor: pointer;
}
.button button.ios{
    background-color: hsl(171, 66%, 44%);
    box-shadow: 2px 2px 8px hsl(171, 66%, 44%) , 2px 2px 2px hsl(171, 66%, 44%);
}
.button button.mac{
    background-color: hsl(233, 100%, 69%);
    box-shadow: 2px 2px 8px hsl(233, 100%, 69%) , 2px 2px 2px hsl(233, 100%, 69%);
}


.one{
    text-align: center;
    width: 45%;
    margin:auto;
}
.one h2{
    padding: 15px 0;
}


.two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
}
.two img{
    height: 100%;
    width: 80%;
}
.two .features div{
    margin-top: 40px;
    width: 65%;
}


.three{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}
.three img{
    height: 100%;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}


.four .function{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.four .function div{
    width: 26%;
    margin: 0 30px;
}

.four .function div img{
    margin: 10px 0 20px 150px;
}
.four .function div h3{
    text-align: center;
    margin: 15px 0;
}

.four .companys{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin: 50px 30px;
}


.five{
    text-align: center;
    padding: 10px;
    width: 46%;
    margin: auto;
}
.five h2{
    margin: 30px;
}
.five button{
    margin: 30px 10px;
}

footer{
    background-color: lightgray;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .foot{
    width: 70%;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    align-items: center;

}

.foot img{
    width: 50px;
    height: 50px;
    margin: 0 13px;
}

.foot ul{
    list-style: none;
    max-width: 400px;
}

ul li{
    display: inline-block;
    margin: 8px 20px;
}

.button button:hover{
    opacity: 0.7;
}

#one{
    padding-left:20px;
}
#two{
    margin-left: 10px;
}
.foot img:hover{
    cursor: pointer;
    filter: invert(62%) sepia(27%) saturate(1026%) hue-rotate(122deg) brightness(98%) contrast(88%);
}


ul li:hover{
    cursor: pointer;
    color: hsl(171, 66%, 44%);
}


@media (max-width: 550px){
    header{
        background-color: url('images/bg-header-mobile.png');
        background-size: cover;
        padding: 40px 10px;
    }

    .intro{
        width: 100%;
    }
    
    .button button.mac , .button button.ios{
        width: 80%;
    }
    .one{
        width: 80%;
    }

    .two{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .two .features div{
        width: 76%;
        margin: 60px 12% auto;
        text-align: center;
    }

    .four .function{
        display: grid;
    }

    .four .function div{
        width: 85%;
    }

    .four .function img{
        padding:10px 0 0 50px;
    }

    .four .companys{
        display :grid;
        grid-gap: 4em;
        justify-content: center;
        align-items: center;
    }

    .five{
        width: 84%;
    }
    .button button{
        margin: 10px 0;
    }

    footer{

        height: fit-content;
    }
    footer .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
    }

    ul li{
        display: grid;
        margin: 20px 0;
    }


    .social{
        margin: 10px;
    }
}